# CornerShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cornershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cornershop/: CountersApp.kt  MainActivity.kt
app/src/main/java/com/example/cornershop/contextprovider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/java/com/example/cornershop/core/: BaseViewHolder.kt
app/src/main/java/com/example/cornershop/data/: Result.kt
app/src/main/java/com/example/cornershop/data/api/: CounterApiService.kt
app/src/main/java/com/example/cornershop/data/database/: CounterDao.kt  CounterDatabase.kt
app/src/main/java/com/example/cornershop/data/model/: Counter.kt  CounterResponse.kt
app/src/main/java/com/example/cornershop/di/: AppModule.kt  NetworkingModule.kt  PresenterModule.kt
app/src/main/java/com/example/cornershop/domain/: CounterRepository.kt  CounterRepositoryImpl.kt
app/src/main/java/com/example/cornershop/ui/detail/: DetailCounterFragment.kt  DetailCounterViewModel.kt
app/src/main/java/com/example/cornershop/ui/main/: MainCounterAdapter.kt  MainCounterFragment.kt  MainCounterViewModel.kt  MainCountersPresenter.kt  MainCountersView.kt
app/src/main/java/com/example/cornershop/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_48.xml  ic_baseline_remove_circle_outline_96.xml
app/src/main/res/layout/: activity_main.xml  detail_counter_fragment.xml  item_rv_main_counter.xml  main_counter_fragment.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cornershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
